# Advanced-Lab-Analysis-System

./: README.md  index.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/alas/backend/: BackEndApplication.java
backend/src/main/java/com/narasimha/alas/backend/: BackEndApplication.java
backend/src/main/java/org/alas/backend/: BackEndApplication.java  DataInitializer.java
backend/src/main/java/org/alas/backend/configuration/: ReactiveMongoDBConfiguration.java
backend/src/main/java/org/alas/backend/configurations/: ReactiveMongoDBConfiguration.java  SecurityConfig.java
backend/src/main/java/org/alas/backend/controllers/: AuthController.java  ExamController.java  JudgeController.java  Ping.java  PingController.java  SubmissionController.java  TestExamController.java
backend/src/main/java/org/alas/backend/documents/: Exam.java  ExamData.java  PerformanceAnalysis.java  Ping.java  Question.java  QuestionData.java  Submission.java  TestExam.java  User.java
backend/src/main/java/org/alas/backend/dto/: AuthenticationRequest.java  CodeDTO.java  CodeSubmission.java  Exam.java  ExamDTO.java  ExamDataDTO.java  GetSubmissionResponse.java  JudgeRequestDTO.java  LanguageAccepted.java  MCQSubmission.java  Question.java  QuestionCoding.java  QuestionDTO.java  QuestionMCQ.java  QuestionMCQDTO.java  QuestionsDTO.java  VisitDTO.java  VisitDetails.java  VisitDetailsMCQ.java
backend/src/main/java/org/alas/backend/evaluators/: MCQEvaluator.java  MCQQuestion.java
backend/src/main/java/org/alas/backend/handlers/: ExamHandler.java  JudgeHandler.java  PingHandler.java  SubmissionHandler.java  TestExamHandler.java
backend/src/main/java/org/alas/backend/model/: Exam.java
backend/src/main/java/org/alas/backend/repositories/: CustomSubmissionRepository.java  CustomSubmissionRepositoryImpl.java  CustomizedSubmissionRepository.java  CustomizedSubmissionRepositoryImpl.java  ExamRepository.java  ExamsRepository.java  PerformanceAnalysisRepository.java  PingRepository.java  SubmissionRepository.java  TestExamRepository.java  UpcomingTestRepository.java  UserRepository.java
backend/src/main/java/org/alas/backend/repository/: ExamsRepository.java  UpcomingTestRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/alas/backend/: BackEndApplicationTests.java
backend/src/test/java/org/alas/backend/: BackEndApplicationTests.java
src/main/java/org/alas/backend/: BackEndApplication.java  BackendApplication.java  DataInitializer.java
src/main/java/org/alas/backend/configurations/: AppConfig.java  SecurityConfig.java
src/main/java/org/alas/backend/controllers/: AdminController.java  AuthController.java  AuthorController.java  CandidateController.java  ExamController.java  PingController.java
src/main/java/org/alas/backend/dataobjects/: AuthenticationRequest.java  CodeSubmission.java  CreationResponse.java  GetSubmissionResponse.java  LanguageAccepted.java  MCQQuestion.java  MCQSubmission.java  Question.java  QuestionCoding.java  QuestionMCQ.java  Status.java  SubmissionLanguage.java  TestCase.java  VisitDetails.java
src/main/java/org/alas/backend/documents/: Batch.java  Exam.java  Module.java  Submission.java  User.java
src/main/java/org/alas/backend/dto/: CreationResponse.java  ExamDataDTO.java  GetSubmissionResponse.java  MCQQuestion.java  QuestionCoding.java  Status.java  SubmissionLanguage.java  TestCase.java  VisitDTO.java
src/main/java/org/alas/backend/evaluators/: MCQEvaluator.java
src/main/java/org/alas/backend/handlers/: ExamHandler.java  JudgeHandler.java  ModuleHandler.java  SubmissionHandler.java
src/main/java/org/alas/backend/repositories/: BatchRepository.java  ExamRepository.java  ModuleRepository.java  SubmissionRepository.java
src/main/java/org/alas/backend/services/: BatchService.java  ExamService.java  JudgeService.java  ModuleService.java  SubmissionService.java
src/main/resources/: API Docs.yaml  API Documentation.yaml  application.yaml  application.yml
src/test/java/org/alas/backend/: BackendApplicationTests.java
(+40 files in other folders)
